<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validations\" />
    <Folder Include="Rooms\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zeno.Domain\Datacenter.Domain.csproj" />
  </ItemGroup>

</Project>
