# ZenoBackend

./: Zeno.sln
Datacenter.App/: Datacenter.App.csproj  Dockerfile  Program.cs
Datacenter.App/Properties/: launchSettings.json
Datacenter.Persistence/: AssemblyReference.cs  Datacenter.Persistence.csproj  UnitOfWork.cs
Datacenter.Persistence/Repository/: RoomRepostiory.cs
Datacenter.Presentation/: AssemblyReference.cs  Datacenter.Presentation.csproj
Datacenter.Presentation/Abstractions/: ApiController.cs
Datacenter.Presentation/Controllers/: RoomController.cs
Datacenter.Tests/: Datacenter.Tests.csproj
Datacenter.Tests/Entities/: DatacenterRoomTests.cs  RackTests.cs
WebApplication1/Properties/: launchSettings.json
Zeno.Datacenter.Application/: AssemblyReference.cs  Datacenter.Application.csproj
Zeno.Datacenter.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Zeno.Datacenter.Application/Rooms/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs
Zeno.Datacenter.Application/Rooms/Commands/DeleteRoom/: DeleteRoomCommand.cs  DeleteRoomCommandHandler.cs
Zeno.Datacenter.Application/Rooms/Commands/UpdateRoom/: UpdateRoomCommand.cs  UpdateRoomCommandHandler.cs
Zeno.Datacenter.Application/Rooms/Queries/ListRooms/: ListRoomsQuery.cs  ListRoomsQueryHandler.cs  RoomResponse.cs
Zeno.Datacenter.Infrastructure/: AssemblyReference.cs
Zeno.Datacenter.Web/: Datacenter.Web.csproj  Dockerfile
Zeno.Datacenter.Web/Properties/: launchSettings.json
Zeno.Domain/Entities/: DatacenterRoom.cs  Rack.cs  RackEquipment.cs  Room.cs  Server.cs  Storage.cs  Switch.cs
Zeno.Domain/Enums/: ERackEquipmentStatus.cs
Zeno.Domain/Exceptions/: InvalidRackSlotDomainException.cs  MaxRacksDomainException.cs  RackBusyPositionDomainException.cs  RackUnavailableSpaceDomainException.cs
Zeno.Domain/Primitives/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
Zeno.Domain/Repositories/: IDatacenterRoomRepository.cs  IRackRepository.cs  IUnitOfWork.cs
Zeno.Domain/Shared/: Error.cs  Result.cs  ResultT.cs
Zeno.Domain/ValueObjects/: RackSlot.cs
